VITE_API_KEY="yum-4wOFSa0vV0WtlFYK"
VITE_TENANT_ID="r6jy"
VITE_TENANT_NAME="aasa"
VITE_URL="https://fdnzawlcf6.execute-api.eu-north-1.amazonaws.com"
VITE_MENU_URL="https://fdnzawlcf6.execute-api.eu-north-1.amazonaws.com/menu",
VITE_ORDER_URL="https://fdnzawlcf6.execute-api.eu-north-1.amazonaws.com/r6jy/order",




